# SistemaEscolarJava-Maven

./: README.md  pom.xml
src/main/java/br/com/sistemaescola/: JPAUtil.java  Main.java
src/main/java/br/com/sistemaescola/DAO/: AlunoDAO.java  AvaliacaoDAO.java  BoletimDAO.java  DiretorDAO.java  DisciplinaDAO.java  FuncionarioDAO.java  MensalidadeDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/br/com/sistemaescola/Model/: Aluno.java  Avaliacao.java  Boletim.java  Diretor.java  Disciplina.java  Endereco.java  Funcionario.java  Mensalidade.java  Professor.java  Turma.java
